# Midinette

./: .gitignore  Directory.Build.props  Midinette.sln  paket.dependencies  readme.md
data/machinedrum/: MD_presets_1_0.syx  MD_presets_1_50.syx
scripts/: test.fsx
src/Midinette/: Midi.MessageMatching.fs  Midi.Nrpn.fs  Midi.Platform.fs  Midi.Registers.fs  Midi.Sysex.fs  Midi.Tuning.fs  Midi.fs  Midinette.fsproj  UMX.fs  paket.references
src/Midinette.Elektron/: Elektron.MachineDrum.Parameters.fs  Elektron.MachineDrum.fs  Elektron.MonoMachine.fs  Elektron.Platform.fs  Elektron.fs  Midinette.Elektron.fsproj
src/Midinette.Fable/: README.md  package.json
src/Midinette.Fable/src/: Fable.Midinette.Fable.fs  Fable.Midinette.Fable.fsproj  Fable.WebMIDI.fs  Midinette.Fable.fs  Midinette.Fable.fsproj  paket.references
src/Midinette.Fable/tests/: Fable.Midinette.Fable.Tests.fs  Fable.Midinette.Fable.Tests.fsproj  Main.fs  paket.references  webpack.config.js
src/Midinette.Platform.PortMidi/: Midinette.Platform.PortMidi.fsproj  PortMidiMidinettePlatformImpl.fs
src/Midinette.Platform.RtMidi/: AssemblyInfo.fs  Midinette.Platform.RtMidi.fsproj  RtMidinettePlatformImpl.fs  paket.references
tests/Midinette.Elektron.Tests/: Midinette.Elektron.Tests.fsproj  Program.fs  app.config
tests/Midinette.Platform.Tests/: Program.fs  paket.references
