<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>..\..\build\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
    <Content Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ElektronControl\ToolLib\ToolLib.fsproj" />
    <ProjectReference Include="..\..\src\Midinette.Elektron\Midinette.Elektron.fsproj" />
    <ProjectReference Include="..\..\src\Midinette\Midinette.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>