<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputPath>..\..\build\$(Configuration)\$(Platform)</OutputPath>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.UMX\src\FSharp.UMX.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.UMX.fs</Link>
    </Compile>
    <Compile Include="UMX.fs" />
    <Compile Include="Midi.fs" />
    <Compile Include="Midi.MessageMatching.fs" />
    <Compile Include="Midi.Nrpn.fs" />
    <Compile Include="Midi.Platform.fs" />
    <Compile Include="Midi.Registers.fs" />
    <Compile Include="Midi.Tuning.fs" />
    <Compile Include="Midi.Sysex.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>