<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputPath>..\..\build\$(Configuration)\$(TargetFramework)\$(Platform)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Midi.fs" />
    <Compile Include="Midi.MessageMatching.fs" />
    <Compile Include="Midi.Nrpn.fs" />
    <Compile Include="Midi.Registers.fs" />
    <Compile Include="Midi.Sysex.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>